/**
@mainpage PebbleOS API Reference

Doxygen-generated reference for the PebbleOS firmware sources.

Good starting points:

- <a href="annotated.html">Data Structures</a> — all structs and unions
- <a href="files.html">Files</a> — browse by source tree layout
- <a href="globals_func.html">Functions</a> — flat function index

Source tree overview:

- @c src/fw/applib — application framework and UI (the app-facing API)
- @c src/fw/services — system services (bluetooth, filesystem, timers, ...)
- @c src/fw/kernel — task management, events, memory
- @c src/fw/drivers — hardware drivers
- @c src/libbtutil, @c src/libutil, @c src/libos — shared libraries

For guides and protocol specifications see the
<a href="https://pebbleos-core.readthedocs.io/">PebbleOS documentation</a>.
*/
